<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AjouterMedecin">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="61.0" prefWidth="1100.0" styleClass="nav-form" stylesheets="@DashboarsDesign.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="400.0" layoutY="8.0" prefHeight="42.0" prefWidth="570.0" text="Consulter la liste des médecins" textOverrun="CENTER_WORD_ELLIPSIS">
                                 <font>
                                    <Font name="Arial Bold" size="36.0" />
                                 </font>
                              </Label>
                              <Button fx:id="close" layoutX="1234.0" layoutY="16.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="38.0" styleClass="close" stylesheets="@DashboarsDesign.css" text="X" />
                              <Button fx:id="minimise" layoutX="1201.0" layoutY="16.0" mnemonicParsing="false" onAction="#minimize" prefHeight="25.0" prefWidth="33.0" styleClass="minimize" stylesheets="@DashboarsDesign.css" text="-" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="355.0" prefWidth="179.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-9.0" prefHeight="607.0" prefWidth="179.0" styleClass="nav-form" stylesheets="@DashboarsDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-9.0">
                           <children>
                              <Line endX="74.0" layoutX="91.0" layoutY="40.0" startX="-75.5" />
                              <Label contentDisplay="CENTER" layoutX="41.0" layoutY="14.0" prefHeight="27.0" prefWidth="100.0" text="Bienvenue ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font></Label>
                              <Button fx:id="tableaudeboardbtn" layoutX="15.0" layoutY="52.0" mnemonicParsing="false" onAction="#tableaudeboardbtn" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Tableau de board" textFill="#141313">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Button>
                              <Button fx:id="gereradministrateurbtn" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" onAction="#gereradministrateurbtn" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Administrateurs" />
                              <Button fx:id="gererpatientbtn" layoutX="15.0" layoutY="132.0" mnemonicParsing="false" onAction="#gererpatientbtn" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Patients" />
                              <Button fx:id="gerermedecinbtn" layoutX="14.0" layoutY="172.0" mnemonicParsing="false" onAction="#gerermedecin" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Médecins" />
                              <Button fx:id="gererpharmacienbtn" layoutX="14.0" layoutY="212.0" mnemonicParsing="false" onAction="#gererpharmacienbtn" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Pharmaciens" />
                              <Button fx:id="gererblog" layoutX="14.0" layoutY="252.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Blogs" />
                              <Button fx:id="gererrdv" layoutX="14.0" layoutY="292.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Rendez-vous " />
                              <Button fx:id="gererordonnance" layoutX="14.0" layoutY="332.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Ordonnances" />
                              <Button fx:id="gerermedicament" layoutX="15.0" layoutY="372.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Médicaments" />
                              <Button fx:id="gerercategorie" layoutX="15.0" layoutY="412.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Catégories" />
                              <Button fx:id="gererdossiersmedicale" layoutX="14.0" layoutY="452.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Dossiers médicales" />
                              <Button fx:id="logout_btn" layoutX="14.0" layoutY="492.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="157.0" styleClass="delete-btn" stylesheets="@DashboarsDesign.css" text="Se déconnecter" />
                              <ImageView fitHeight="28.0" fitWidth="23.0" layoutX="14.0" layoutY="58.0">
                                 <image>
                                    <Image url="@iconhome.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="548.0" prefWidth="1014.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="medecin_form" layoutX="9.0" layoutY="7.0" prefHeight="527.0" prefWidth="1043.0">
                           <children>
                              <Button fx:id="medecin_ajouterBtn" layoutX="203.0" layoutY="477.0" mnemonicParsing="false" onAction="#ajouterMedecinadd" prefHeight="36.0" prefWidth="89.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Ajouter" />
                              <Button fx:id="medecin_modifierBtn" layoutX="393.0" layoutY="477.0" mnemonicParsing="false" onAction="#modifierMedecinupdate" prefHeight="36.0" prefWidth="89.0" styleClass="update-btn" stylesheets="@DashboarsDesign.css" text="Modifier" />
                              <Button fx:id="medecin_supprimerBtn" layoutX="594.0" layoutY="477.0" mnemonicParsing="false" onAction="#supprimerMedecindelete" prefHeight="36.0" prefWidth="103.0" styleClass="delete-btn" stylesheets="@DashboarsDesign.css" text="Supprimer" />
                              <Button fx:id="medecin_clearBtn" layoutX="771.0" layoutY="477.0" mnemonicParsing="false" onAction="#ajouterMedecinReset" prefHeight="36.0" prefWidth="89.0" styleClass="clear-btn" stylesheets="@DashboarsDesign.css" text="Effacer" />
                              <Label layoutX="43.0" layoutY="331.0" stylesheets="@DashboarsDesign.css" text="Cin:" />
                              <TextField fx:id="cinTF" layoutX="71.0" layoutY="327.0" styleClass="textfield" stylesheets="@DashboarsDesign.css" />
                              <Label layoutX="35.0" layoutY="373.0" text="Nom:" />
                              <Label layoutX="19.0" layoutY="409.0" text="Prénom:" />
                              <Label layoutX="26.0" layoutY="445.0" text="Genre:" />
                              <TextField fx:id="nomTF" layoutX="71.0" layoutY="369.0" styleClass="textfield" stylesheets="@DashboarsDesign.css" />
                              <TextField fx:id="prenomTF" layoutX="71.0" layoutY="405.0" styleClass="textfield" stylesheets="@DashboarsDesign.css" />
                              <Label layoutX="247.0" layoutY="331.0" text="Date de naissance:" />
                              <Label layoutX="226.0" layoutY="373.0" text="Numéro de téléphone:" />
                              <TextField fx:id="numtelTF" layoutX="356.0" layoutY="369.0" styleClass="textfield" stylesheets="@DashboarsDesign.css" />
                              <Label layoutX="309.0" layoutY="409.0" text="Email:" />
                              <TextField fx:id="emailTF" layoutX="356.0" layoutY="405.0" styleClass="textfield" stylesheets="@DashboarsDesign.css" />
                              <Label layoutX="292.0" layoutY="445.0" text="Interlock:" />
                              <Label layoutX="542.0" layoutY="331.0" text="Spécialité:" />
                              <TextField fx:id="specialiteTF" layoutX="606.0" layoutY="327.0" styleClass="textfield" stylesheets="@DashboarsDesign.css" />
                              <Label layoutX="569.0" layoutY="365.0" text="Etat:" />
                              <AnchorPane layoutX="850.0" layoutY="321.0" prefHeight="139.0" prefWidth="118.0" stylesheets="@DashboarsDesign.css">
                                 <children>
                                    <ImageView fx:id="imageTF" fitHeight="104.0" fitWidth="117.0" layoutX="1.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" styleClass="import-btn" />
                                    <Button fx:id="medecin_insérerBtn" layoutX="1.0" layoutY="118.0" mnemonicParsing="false" onAction="#ajouterMedecinInsertImage" prefHeight="25.0" prefWidth="117.0" styleClass="import-btn" stylesheets="@DashboarsDesign.css" text="Insérez une image" />
                                 </children>
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                              <Label layoutX="543.0" layoutY="409.0" text="password:" />
                              <DatePicker fx:id="date_de_naissanceTF" layoutX="351.0" layoutY="327.0" styleClass="textfield" stylesheets="@DashboarsDesign.css" />
                              <RadioButton fx:id="genreTF" layoutX="71.0" layoutY="446.0" mnemonicParsing="false" text="Homme" />
                              <RadioButton fx:id="genreTF1" layoutX="144.0" layoutY="445.0" mnemonicParsing="false" text="Femme" />
                              <PasswordField fx:id="passwordTF" layoutX="606.0" layoutY="405.0" styleClass="textfield" stylesheets="@DashboarsDesign.css" />
                              <RadioButton fx:id="interlockTF" layoutX="361.0" layoutY="442.0" mnemonicParsing="false" text="Oui" />
                              <RadioButton fx:id="InterlockTF" layoutX="416.0" layoutY="442.0" mnemonicParsing="false" text="Non" />
                              <ImageView fitHeight="14.0" fitWidth="16.0" layoutX="209.0" layoutY="488.0">
                                 <image>
                                    <Image url="@addicon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="14.0" fitWidth="16.0" layoutX="393.0" layoutY="488.0">
                                 <image>
                                    <Image url="@edit.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="596.0" layoutY="487.0">
                                 <image>
                                    <Image url="@deleteicon.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="16.0" fitWidth="18.0" layoutX="771.0" layoutY="487.0">
                                 <image>
                                    <Image url="@effacericon.png" />
                                 </image>
                              </ImageView>
                              <RadioButton fx:id="etatTF" layoutX="606.0" layoutY="365.0" mnemonicParsing="false" text="Disponible" />
                              <RadioButton fx:id="etatTF1" layoutX="693.0" layoutY="365.0" mnemonicParsing="false" text="Non disponible" />
                              <Label fx:id="agelabel" layoutX="395.0" layoutY="352.0" prefHeight="17.0" prefWidth="78.0" text="L'Âge  est :0" />
                              <Label fx:id="passwordComplexityLabel" layoutX="544.0" layoutY="434.0" prefHeight="17.0" prefWidth="207.0" text="Le mot de passe:" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="2.0" layoutY="23.0" prefHeight="293.0" prefWidth="1063.0">
                           <children>
                              <TableView fx:id="medecincol_tableview" layoutX="20.0" layoutY="39.0" onMouseClicked="#addMedecinSelect" prefHeight="248.0" prefWidth="1010.0" stylesheets="@DashboarsDesign.css">
                                <columns>
                                  <TableColumn fx:id="medecincol_id" prefWidth="36.0" text="Id" />
                                  <TableColumn fx:id="medecincol_cin" prefWidth="64.0" text="Cin" />
                                    <TableColumn fx:id="medecincol_nom" prefWidth="75.0" text="Nom" />
                                    <TableColumn fx:id="medecincol_prenom" prefWidth="51.0" text="Prénom" />
                                    <TableColumn fx:id="medecincol_genre" prefWidth="51.0" text="Genre" />
                                    <TableColumn fx:id="medecincol_datedenaissance" prefWidth="109.0" text="Date de naissance" />
                                    <TableColumn fx:id="medecincol_numtel" prefWidth="71.0" text="numéro de téléphone" />
                                    <TableColumn fx:id="medecincol_email" minWidth="0.0" prefWidth="71.0" text="Email" />
                                    <TableColumn fx:id="medecincol_specialite" minWidth="0.0" prefWidth="78.0" text="Spécialité" />
                                    <TableColumn fx:id="medecincol_etat" minWidth="0.0" prefWidth="44.0" text="Etat" />
                                    <TableColumn fx:id="medecincol_interlock" minWidth="0.0" prefWidth="88.0" text="Interlock" />
                                    <TableColumn fx:id="medecincol_image" minWidth="0.0" prefWidth="88.0" text="Image" />
                                    <TableColumn fx:id="medecincol_role" minWidth="0.0" text="Role" />
                                    <TableColumn fx:id="medecincol_password" minWidth="0.0" prefWidth="116.0" text="Mot de passe" />
                                </columns>
                              </TableView>
                              <TextField fx:id="recherche_Medecin" layoutX="18.0" layoutY="7.0" prefHeight="25.0" prefWidth="163.0" promptText="Recherche" styleClass="search" stylesheets="@DashboarsDesign.css" />
                              <ImageView fitHeight="23.0" fitWidth="24.0" layoutX="150.0" layoutY="8.0">
                                 <image>
                                    <Image url="@iconsearch.png" />
                                 </image>
                              </ImageView>

                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
