<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Dashboard">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="284.0" layoutY="154.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="45.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="140.0" layoutY="-55.0" prefHeight="35.0" prefWidth="1100.0" styleClass="nav-form" stylesheets="@DashboarsDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button layoutX="1248.0" layoutY="12.0" mnemonicParsing="false" styleClass="close" stylesheets="@DashboarsDesign.css" text="X" />
                              <Button layoutX="1227.0" layoutY="12.0" mnemonicParsing="false" styleClass="minimize" stylesheets="@DashboarsDesign.css" text="-" />
                              <Label alignment="CENTER" layoutX="517.0" layoutY="14.0" prefHeight="35.0" prefWidth="263.0" text="Tableau de board">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="607.0" prefWidth="179.0" styleClass="nav-form" stylesheets="@DashboarsDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="49.0" layoutY="14.0" text="Bienvenue">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Line endX="84.5" layoutX="95.0" layoutY="42.0" startX="-74.5" />
                              <Button fx:id="tableauboardbtn" layoutX="24.0" layoutY="57.0" mnemonicParsing="false" onAction="#tableauboardbtn" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Tableau de board" />
                              <Button fx:id="gereradministrateurbtn" layoutX="24.0" layoutY="97.0" mnemonicParsing="false" onAction="#gereradministrateurbtn" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Administrateur" />
                              <Button fx:id="gererpatientbtn" layoutX="24.0" layoutY="137.0" mnemonicParsing="false" onAction="#gererpatientbtn" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Patients " />
                              <Button fx:id="gerermedecinbtn" layoutX="24.0" layoutY="177.0" mnemonicParsing="false" onAction="#gerermedecin" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Médecins" />
                              <Button fx:id="gererpharmacienbtn" layoutX="24.0" layoutY="217.0" mnemonicParsing="false" onAction="#gererpharmacienbtn" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Pharmaciens" />
                              <Button layoutX="24.0" layoutY="257.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Blogs" />
                              <Button layoutX="24.0" layoutY="298.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Rendez-vous" />
                              <Button layoutX="24.0" layoutY="343.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Ordonnances " />
                              <Button layoutX="24.0" layoutY="388.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Médicaments" />
                              <Button layoutX="24.0" layoutY="433.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer catégories" />
                              <Button layoutX="24.0" layoutY="478.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="152.0" styleClass="add-btn" stylesheets="@DashboarsDesign.css" text="Gérer Dossiers médicales" />
                              <Button fx:id="logout_btn" layoutX="24.0" layoutY="523.0" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="152.0" styleClass="delete-btn" stylesheets="@DashboarsDesign.css" text="Se déconnecter" />
                              <ImageView fitHeight="22.0" fitWidth="21.0" layoutX="25.0" layoutY="63.0">
                                 <image>
                                    <Image url="@iconhome.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="editprofil" layoutX="24.0" layoutY="556.0" mnemonicParsing="false" onAction="#editprofil" prefHeight="31.0" prefWidth="152.0" styleClass="delete-btn" stylesheets="@DashboarsDesign.css" text="Edit profile" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="22.0" prefHeight="574.0" prefWidth="1037.0">
                           <children>
                              <AnchorPane layoutX="72.0" layoutY="31.0" prefHeight="495.0" prefWidth="848.0" styleClass="white-bg" stylesheets="@DashboarsDesign.css">
                                 <children>
                                    <AnchorPane fx:id="hometotaladmin" layoutX="72.0" layoutY="19.0" prefHeight="177.0" prefWidth="238.0" styleClass="nav-form" stylesheets="@DashboarsDesign.css">
                                       <children>
                                          <Label layoutX="16.0" layoutY="22.0" text="Tous les administrateurs" textFill="#fdfefe">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalAdminLabel" alignment="TOP_RIGHT" layoutX="6.0" layoutY="129.0" prefHeight="27.0" prefWidth="217.0" text="0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="83.0" fitWidth="86.0" layoutX="68.0" layoutY="49.0">
                                             <image>
                                                <Image url="@admindashboard.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="hometotalmedecin" layoutX="418.0" layoutY="19.0" prefHeight="177.0" prefWidth="238.0" styleClass="nav-form" stylesheets="@DashboarsDesign.css">
                                       <children>
                                          <Label layoutX="52.0" layoutY="14.0" text="Tous les médecins" textFill="#fdfefe">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalMedecinLabel" alignment="TOP_RIGHT" layoutX="4.0" layoutY="135.0" prefHeight="27.0" prefWidth="220.0" text="0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <ImageView fitHeight="89.0" fitWidth="111.0" layoutX="64.0" layoutY="44.0">
                                             <image>
                                                <Image url="@médecin2.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="hometotalpharmacien" layoutX="418.0" layoutY="227.0" prefHeight="177.0" prefWidth="238.0" styleClass="nav-form" stylesheets="@DashboarsDesign.css">
                                       <children>
                                          <Label layoutX="35.0" layoutY="14.0" text="Tous les pharmaciens" textFill="#fdfefe">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalPharmacienLabel" alignment="TOP_RIGHT" layoutX="9.0" layoutY="136.0" prefHeight="27.0" prefWidth="215.0" text="0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="86.0" fitWidth="86.0" layoutX="83.0" layoutY="46.0">
                                             <image>
                                                <Image url="@pharmaciendashboard.jpg" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="hometotalpatient" layoutX="72.0" layoutY="227.0" prefHeight="177.0" prefWidth="238.0" styleClass="nav-form" stylesheets="@DashboarsDesign.css">
                                       <children>
                                          <Label layoutX="42.0" layoutY="14.0" text="Tous les patients" textFill="#fdfefe">
                                             <font>
                                                <Font name="System Bold Italic" size="18.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalPatientLabel" alignment="TOP_RIGHT" layoutX="4.0" layoutY="134.0" prefHeight="27.0" prefWidth="207.0" text="0">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font></Label>
                                          <ImageView fitHeight="82.0" fitWidth="88.0" layoutX="80.0" layoutY="50.0">
                                             <image>
                                                <Image url="@patientdashboard.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
